# Personality Insights
PI_USERNAME="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
PI_PASSWORD="xxxxxxxxx"

# Twitter
CONSUMER_KEY="xxxxxxxxxxx"
CONSUMER_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN="xxxxxxxx-xxxxxxxxxxxxxxxx"
ACCESS_TOKEN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"